spring.application.name=eurekaserver
spring.cloud.config.uri=http://configserver:8480
server.port=8580
eureka.instance.hostname=eurekaserver
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5
spring.config.import=optional:configserver:
